# # GradeCreate

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  | [optional] 
**level** | **int** | Used to compare grades procedurally.  \\n Usually starts at zero (0) and ends at &lt;MAXIMUM_GRADES&gt;-1.  \\n Grades of the same poll MUST have unique levels between themselves. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


