# # GradeRead

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**uuid** | **string** | Universally Unique IDentifier, something like this: 10e3c5e8-4a7d-4d23-a20a-8c175bf45a92 | [optional] [readonly] 
**name** | **string** |  | [optional] 
**level** | **int** | Used to compare grades procedurally.  \\n Usually starts at zero (0) and ends at &lt;MAXIMUM_GRADES&gt;-1.  \\n Grades of the same poll MUST have unique levels between themselves. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


