# # InvitationRead

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**uuid** | **string** | Universally Unique IDentifier, something like this: 10e3c5e8-4a7d-4d23-a20a-8c175bf45a92 | [optional] [readonly] 
**poll** | [**\MjOpenApi\Model\PollRead**](PollRead.md) |  | [optional] 
**accepted** | **bool** | Whether this invitation was accepted by someone already. | [optional] [readonly] 
**accepted_by_you** | **bool** | Whether this invitation was accepted by the current user. | [optional] [readonly] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


